# Source: reviews and keywords generated by LDI graduate students
#data <- read.csv("~/Downloads/Lars Copy of Submissions2014_working_copy - Master.csv")
data <- read.csv("/home/vilhuber/Dropbox/JohnLars/SOLE 2014/Submissions2014_master.csv")
acceptable <- na.omit(subset.data.frame(data,X1.Accept.2.Ambig.3.Reject.4.Poster==1,c(Number,Subject.Keyword1,Subject.Keyword2,Subject.Keyword3,Title,Scheduled)))
not_assigned <- na.omit(subset.data.frame(acceptable,Scheduled==0))
library(tm)
doc.vec <- VectorSource(t(not_assigned))
doc.corpus <- Corpus(doc.vec)
summary(doc.corpus)
doc.corpus <- tm_map(doc.corpus, tolower)
doc.corpus.nw <- tm_map(doc.corpus, stripWhitespace)
doc.corpus <- tm_map(doc.corpus, removePunctuation)
doc.corpus <- tm_map(doc.corpus, removeNumbers) 
doc.corpus <- tm_map(doc.corpus, removeWords, stopwords("english"))
# same with the no-whitespace one
doc.corpus.nw <- tm_map(doc.corpus.nw, removePunctuation)
doc.corpus.nw <- tm_map(doc.corpus.nw, removeNumbers) 
doc.corpus.nw <- tm_map(doc.corpus.nw, removeWords, stopwords("english"))
library(SnowballC)
doc.corpus.stemmed <- tm_map(doc.corpus, stemDocument)
# remove remaining whitespaces
doc.corpus <- tm_map(doc.corpus, stripWhitespace)
doc.corpus.stemmed <- tm_map(doc.corpus.stemmed, stripWhitespace)
# inspect(doc.corpus[8])
TDM <- TermDocumentMatrix(doc.corpus)
TDM.nw <- TermDocumentMatrix(doc.corpus.nw)
TDM.stemmed <- TermDocumentMatrix(doc.corpus.stemmed)
print(c("Frequent terms with at least 4 mentions","non-stemmed"))
as.data.frame(findFreqTerms(TDM, 4))
print(c("Frequent terms with at least 4 mentions","non-stemmed, whitespaces removed early"))
as.data.frame(findFreqTerms(TDM.nw, 4))
print(c("Frequent terms with at least 4 mentions","stemmed"))
as.data.frame(findFreqTerms(TDM.stemmed, 4))
# graph the whole thing
library(wordcloud)
palette <- brewer.pal(9,"PuBuGn")[-(1:4)]
png("unstemmed.SOLE2014.png")
wordcloud(rownames(as.matrix(TDM)), rowSums(as.matrix(TDM)), min.freq = 2, color = palette)
png("stemmed.SOLE2014.png")
wordcloud(rownames(as.matrix(TDM.stemmed)), rowSums(as.matrix(TDM.stemmed)), min.freq = 2, color = palette)
dev.off()
                              
